package p266n4;

public class LittleMain {
    public static void print(Main n){
        n.name1(n);
    }
    public static void main(String[] args) {
        SurMain main = new SurMain();
        SurMain main1 = new SurMain();
        SurMain.voice(main);
        main.name();
        print(main1);
    }
}
//Пояснить просто зачем это нужно, и что принципиально меняется при добавлении метода в абстрактный класс.
//Я понял, что если не добавлять метод в абстрактный класс, то в производном классе приходится писать два метода
//1. выполняет заданное действие для объекта подкласса, а второй метод для того, что бы мы могли в аргумент ставить
//объект из базового класса и сделать нисходящее преобразование.
//А в другом случе нам нужен метод в базовом абстрактном классе, для того что бы не делать нисходящее преобразование.
//Но для чего это нужно, ведь мы все равно создаем объект производного класса и можем просто вызвать метод для него.
//А объект базового класса мы создать в принципе не можем, то есть по факту в этой задаче мы делаем два лишних действия
//Восходящее преобразование в аргументе и нисходящее в одном методе, или создание абстрактного метода в базовом абстрактном классе.